# EnumUtilities

./: .gitignore  EnumUtil.sln  README.md
EnumUtil/: EnumCompiledCache.cs  EnumUtil.cs  EnumUtilBase.cs  EnumUtilities.csproj  EnumUtilities.nuspec  NameAttribute.cs  ReflectionCache.cs  ValueAttribute.cs
EnumUtil/Properties/: AssemblyInfo.cs
EnumUtilTests/: EmitTests.cs  EnumUtilTests.csproj  NotEnum.cs  Performance.cs  ReadMe.cs  UnitTests.cs
EnumUtilTests/EmitPerformance/: EmitHasFlag.cs  EmitNot.cs  EmitPerfBase.cs  EmitUnsetFlag.cs
EnumUtilTests/Enums/: ByteEnum.cs  EmptyEnum.cs  FlagsEnum.cs  Int16Enum.cs  Int32Enum.cs  Int64Enum.cs  OverlappingValuesFlagsEnum.cs  SByteEnum.cs  UInt16Enum.cs  UInt32Enum.cs  UInt64Enum.cs
EnumUtilTests/Properties/: AssemblyInfo.cs
EnumUtilities/: EnumCompiledCache.cs  EnumUtil.cs  EnumUtilBase.cs  EnumUtilCompiledCache.cs  EnumUtilities.csproj  EnumUtilities.xml  NameAttribute.cs  ReflectionCache.cs  ValueAttribute.cs
