<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Description>Provides generic enum functions such as bitwise operations, fast HasFlag, and others.</Description>
    <Authors>Alexandre Rogozine</Authors>
    <Version>5.0.0</Version>
    <Copyright>Copyright Alexandre Rogozine © 2023</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>EnumUtilities</PackageId>
    <PackageProjectUrl>https://github.com/arogozine/EnumUtilities</PackageProjectUrl>
    <PackageReleaseNotes>Initial .NET Standard Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/arogozine/EnumUtilities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Enum Generic Bitwise Flag</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
